PROJECT_ROOT= '/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID= 'AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY= 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION= 'us-west-2'






export AWS_DEFAULT_REGION='us-east-2'
export AWS_SECRET_ACCESS_KEY='6IY/3m3eZ0Ay52A4MqxsYLHYHFryu6cQ4e2IViv7'
export AWS_ACCESS_KEY_ID='AKIA5DB2ZNDDKBUTWECR'